.info-button {
    cursor: pointer;
    color: #aeaeae;
    position: absolute;
    left: 5px;
    bottom: 1px;
    font-size: 17px;
}

.api-info {
    border: solid 1px #ddd;
    background-color: #f6f6f6;
    border-radius: 0px;
    max-width: 33%;
    color: black;
    position: absolute;
    left: 0;
    bottom: 21px;
    z-index: 100000;

    .api-info-content {
        padding: 20px;
    }

    h2, h3 {
        font-weight: 300;
        font-size: 22px;
    }

    h2 {
        margin-top: 0;
    }

    h3 {
        font-size: 18px;
    }

    p {
        color: #7b7b7b;
    }

    .close {
        position: absolute;
        right: 15px;
        top: 12px;
    }

    label {
        margin-left: 5px;
    }

    pre {
        margin-left: 10px;
        margin-right: 10px;
        max-width: 100%;
    }
}
