#api-tree {
    background: #f8f8f8;
    border-right: solid 1px #ddd;
    position: fixed;
    left: 0;
    top: 0;
    height: calc(~"100%");
    width: @sidebar-width;
    padding: 0 0 5px;

    form {
        padding: 20px 15px 0;

        .form-control {
            margin-bottom: 0;
        }
    }

    .panel-group {
        border-top: solid 1px #ddd;
        border-bottom: solid 1px #ddd;
        overflow-x: hidden;
        overflow-y: auto;

        top: 74px;
        position: fixed;
        height: calc(~"100% - 95px");
        width: 299px;

        > .ember-view + .ember-view .panel-default {
            border-top: none;
        }

        .panel {
            border-right: none;

            &.panel-default:first-child {
                border-top: none;
            }
        }

        .panel-heading {
            border-radius: 0;
            padding: 0;
            transition: .25s;

            &:hover {
                background: #efefef;
                transition: .25s;
            }
        }

        .panel-title {
            font-family: @font-family-secondary;
            color: @text-color;
            font-size: 16px;
            position: relative;
            transition: .25s;

            &:hover {
                transition: .25s;

                .link-docs {
                    opacity: 1;
                    transition: .25s;
                }
            }

            .link-docs {
                color: #8b8b8b;
                font-size: 10px;
                opacity: 0;
                padding: 0;
                position: absolute;
                right: 14px;
                top: 15px;
                text-transform: uppercase;
                transition: .25s;
            }

            .desc {
                display: block;
                border-radius: 0;
                color: #8b8b8b;
                font-weight: 300;
                font-family: @font-family-sans-serif;
                font-size: 13px;
                margin-top: 3px;
            }
        }

        .panel-body {
            padding: 15px 0;

            > .method-list li {
                .request-folder label {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.http-get {
    color: @http-get-text-color;
}

.http-post {
    color: @http-post-text-color;
}

.http-patch {
    color: @http-patch-text-color;
}

.http-put {
    color: @http-put-text-color;
}

.http-delete {
    color: @http-delete-text-color;
}

.http-operation {
    cursor: pointer;
    border-radius: 2px;
    margin-bottom: 3px;
    transition: .25s;
    overflow: auto;
    padding: 1px 15px;
    width: 100%;

    &:hover {
        background: @tree-item-hover-color;
        transition: .25s;
    }

    .method {
        text-transform: uppercase;
        margin-right: 8px;
        font-family: @font-family-secondary;
        font-size: 13px;
        font-weight: 500;
        text-align: right;
        width: 55px;
    }

    .description {
        color: #7b7b7b;
        font-size: 13px;
        font-weight: 300;
        overflow-x: hidden;
    }
}

.method-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    > .ember-view {
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    > .ember-view + .http-operation {
        display: inline-block;
        margin-top: 16px;
        overflow: visible;
        position: relative;

        &:before {
            background: #ddd;
            content: '';
            display: block;
            height: 1px;
            margin-top: -14px;
            position: absolute;
            width: calc(~"100% - 30px");
        }
    }
}


.request-folder {
    cursor: pointer;

    i {
        cursor: pointer;
    }

    label {
        border-radius: 2px;
        cursor: pointer;
        display: block;
        font-weight: 300;
        padding: 0 15px;
        text-transform: capitalize;
        transition: .25s;

        &:hover{
            background: @tree-item-hover-color;
            transition: .25s;
        }
    }

    .method-list {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .folder-closed{
        display:none;
    }
}

.no-results{
    padding-top:10px;
    margin-left:10px;

    label {
        color: #8b8b8b;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
    }
}
