@import "constants.less";
@import "api_tree.less";
@import "request.less";
@import "api-info.less";

body{
    overflow:hidden;
}

#mainContent{

    position: fixed;
    left: @sidebar-width;
    top: 0px;
    bottom: @banner-height;
    right:0;
    overflow:auto;
}

body, html {
    height: 100%;
}

#get-started{
    margin-top:50px;
    margin-left: 20px;
}

.tab-content{
    padding-left:15px;
    padding-right:15px;
}

#api-loading{
    margin:20px;
}

.parameter-row{
    margin-bottom:5px;
}
