

#requestParamsHeader {

    margin-top:10px;
    margin-left:10px;

    div{
        margin-right:10px;
    }

    label{
        font-size:24px;
    }

    .http-method{
        text-transform: uppercase;
    }

    input{
        width:450px;
    }
}

.operation-description{
    margin-top:10px;
    margin-bottom: 10px;
}

.ace_editor{
    height: 400px;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.response-status{
    font-weight:bold;
}
.response-status-200{
    color: green;
}

.response-status-300{
    color: purple;
}

.response-status-400{
    color: red;
}

.response-status-500{
    color: yellow;
}

.response-status-000{
    color: orange;
}
