@icomoon-add-user: "\e600";
@icomoon-align-center: "\e601";
@icomoon-align-left: "\e602";
@icomoon-align-right: "\e603";
@icomoon-assist: "\e604";
@icomoon-assist-off: "\e802";
@icomoon-bell: "\e90d";
@icomoon-border-dashed: "\e635";
@icomoon-border-dotted: "\e636";
@icomoon-border-solid: "\e637";
@icomoon-btmleft: "\e621";
@icomoon-btmright: "\e622";
@icomoon-btn-group-choose: "\e626";
@icomoon-button: "\e605";
@icomoon-call-forward: "\e63c";
@icomoon-call-forward-alpha: "\e91f";
@icomoon-call-history: "\e606";
@icomoon-callback: "\e607";
@icomoon-chat: "\e905";
@icomoon-chat-alpha: "\e903";
@icomoon-chat-off: "\e800";
@icomoon-chat-off-alpha: "\e904";
@icomoon-chevron-circle-collapse-double: "\e638";
@icomoon-chevron-circle-down: "\e62e";
@icomoon-chevron-circle-expand-double: "\e639";
@icomoon-chevron-circle-left: "\e62f";
@icomoon-chevron-circle-right: "\e630";
@icomoon-chevron-circle-up: "\e631";
@icomoon-clipboard-checkmark: "\e922";
@icomoon-cog: "\e911";
@icomoon-comet: "\e634";
@icomoon-consultant: "\e608";
@icomoon-contact: "\e609";
@icomoon-customer: "\e60a";
@icomoon-dialpad: "\e60b";
@icomoon-diamond: "\e60c";
@icomoon-directory: "\e60d";
@icomoon-envelope: "\e90f";
@icomoon-favorite: "\e907";
@icomoon-favorite-alpha: "\e906";
@icomoon-favorite-full: "\e91d";
@icomoon-fax: "\e916";
@icomoon-feedback: "\e60e";
@icomoon-hangup: "\e60f";
@icomoon-history: "\e921";
@icomoon-horz-container: "\e61f";
@icomoon-home: "\e910";
@icomoon-inbox: "\e90c";
@icomoon-inbox-alpha: "\e90b";
@icomoon-input: "\e610";
@icomoon-interactions: "\e924";
@icomoon-interactions-alpha: "\e90a";
@icomoon-layers: "\e920";
@icomoon-listbox: "\e625";
@icomoon-logo-inin: "\e801";
@icomoon-magnifying-glass: "\e915";
@icomoon-marker: "\e917";
@icomoon-mic: "\e919";
@icomoon-mic-off: "\e91a";
@icomoon-minus-circle: "\e632";
@icomoon-missed-call: "\e61e";
@icomoon-move-file: "\e628";
@icomoon-numeric-spinner: "\e627";
@icomoon-organization: "\e923";
@icomoon-outbound-call: "\e611";
@icomoon-paperclip: "\e914";
@icomoon-pc-group: "\e612";
@icomoon-pc-user: "\e613";
@icomoon-person-circle: "\e63b";
@icomoon-phone-active-1: "\e614";
@icomoon-phone-active-2: "\e615";
@icomoon-phone-active-3: "\e616";
@icomoon-phone: "\e902";
@icomoon-phone-alpha: "\e900";
@icomoon-phone-off: "\e63a";
@icomoon-phone-off-alpha: "\e901";
@icomoon-phone-picker: "\e617";
@icomoon-plus: "\e91b";
@icomoon-plus-circle: "\e633";
@icomoon-progress-pie: "\e618";
@icomoon-question: "\e90e";
@icomoon-quote-left: "\e912";
@icomoon-quote-right: "\e91c";
@icomoon-record: "\e918";
@icomoon-robot-head: "\e63d";
@icomoon-screen-full: "\e62d";
@icomoon-screen-small: "\e62a";
@icomoon-screenshare: "\e62c";
@icomoon-share: "\e91e";
@icomoon-sms: "\e619";
@icomoon-steal: "\e61a";
@icomoon-text: "\e61b";
@icomoon-topleft: "\e623";
@icomoon-topright: "\e624";
@icomoon-triangle: "\e61c";
@icomoon-vert-container: "\e620";
@icomoon-video: "\e629";
@icomoon-video-alpha: "\e908";
@icomoon-video-off: "\e62b";
@icomoon-video-off-alpha: "\e909";
@icomoon-voicemail: "\e61d";

@css-prefix: pc;

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?-d2fc4z');
    src: url('../fonts/icomoon.eot?#iefix-d2fc4z') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-d2fc4z') format('woff'),
    url('../fonts/icomoon.ttf?-d2fc4z') format('truetype'),
    url('../fonts/icomoon.svg?-d2fc4z#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="@{css-prefix}-moon"], [class*=" @{css-prefix}-moon"] {
    display: inline-block;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: text-bottom;
    margin-bottom: 1px;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
